{
	"caret_style": "phase",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"fold_buttons": false,
	"font_size": 14,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Elixir",
		"ElixirSublime",
		"Six",
		"SublimeCodeIntel",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_numbers": false,
	"margin": 0,
	"rulers":
	[
		80
	],
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintageous_ignorecase": true,
	"vintageous_use_ctrl_keys": true
}
