-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_spacer = 'left',
    net_avg_samples = 2,
    pad_percents = 3
}

conky.text = [[
${downspeed enp0s3} ${color2}${upspeed enp0s3} \
| ${cpu cpu1} ${cpu cpu2} ${cpu cpu3} ${cpu cpu4} \
${cpu cpu0}% ${loadavg 1} ${loadavg 2} ${loadavg 3} \
|${diskio_read /dev/sda} ${diskio_write /dev/sda} ${diskio /dev/sda} \
${fs_used_perc /}% \
| $mem $memperc% \
$swap \
| ${top name 1} ${top pid 1} \
| ${time %F %T} \
]]
