-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_spacer = 'left',
    net_avg_samples = 2,
    pad_percents = 3
}
--[[
conky.config = {
    own_window = true,
	background = true,
    own_window_type = 'dock',
	update_interval = 1,
    use_xft = true,
	double_buffer = true,
    font = 'Monospace:size=9',
	border_width = 0,
	border_inner_margin = 1,
	border_outer_margin = 0,
	use_spacer = 'left',
    net_avg_samples = 2,
	pad_percents = 3,
	minimum_width = 2560
}
]]
--[[
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
]]

conky.text = [[
${top name 1} ${top pid 1} \
| ${downspeed enp0s3} ${color2}${upspeed enp0s3} \
| ${cpu cpu1} ${cpu cpu2} ${cpu cpu3} ${cpu cpu4} \
${cpu cpu0}% ${loadavg 1} ${loadavg 2} ${loadavg 3} \
|${diskio_read /dev/sda} ${diskio_write /dev/sda} ${diskio /dev/sda} \
${fs_used_perc /}% \
| $mem $memperc% \
$swap \
| ${time %F %T} \
]]
