###########
# PLUGINS #
###########  

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M:%S'
set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

#####################
# KEY MODIFICATIONS #
#####################

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

###########
# OPTIONS #
###########

set -g mouse on
set-option -g allow-rename off


################
# Pane colours #
################
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour12,bg=black'

set -g pane-border-bg colour236
set -g pane-border-fg colour247
set -g pane-active-border-bg black
set -g pane-active-border-fg colour

set -g status-style 'bg=colour2,fg=black'

set-window-option -g window-status-current-bg colour9

setw -g monitor-activity off
setw -g window-status-activity-bg colour7
setw -g window-status-activity-fg colour2
