###########
# PLUGINS #
###########  

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-save-shell-history 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# NOTE: This add the systemd script. SO WE DONT WANT IT!!
set -g @continuum-boot 'off'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M:%S'
set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

#####################
# KEY MODIFICATIONS #
#####################

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind C-v run 'tmux set-buffer "$(xsel -o --clipboard)"; tmux paste-buffer'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

###########
# OPTIONS #
###########

set -g mouse on
set-option -g allow-rename off
setw mode-keys vi
set status-keys vi


################
# Pane colours #
################
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=blue
set -g pane-border-status off

set -g status-style bg=colour2,fg=black

setw -g monitor-activity off
setw -g monitor-bell off
setw -g window-status-activity-style bg=colour2,fg=black
setw -g window-status-bell-style bg=colour2,fg=black
setw -g window-status-current-style bg=colour3,fg=black
